spring.application.name=rabbitmq-hello2
server.port=7001
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=192.168.102.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

